<!-- saved from url=(0011)about:blank -->
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    html body {
      border: 0;
      margin: 0;
      padding: 0
    }

    html,
    body {
      overflow: hidden
    }

    .ita-kd-img {
      background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite8.png');
      background-size: 850px 250px
    }

    @media (min-resolution:144dpi),
    (-webkit-min-device-pixel-ratio:1.5) {
      .ita-kd-img {
        background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite8_2x.png')
      }
    }

    @media screen and (-ms-high-contrast:white-on-black) {
      .ita-kd-img {
        background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8.png')
      }

      @media (min-resolution:144dpi),
      (-webkit-min-device-pixel-ratio:1.5) {
        .ita-kd-img {
          background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8_2x.png')
        }
      }
    }

    .ita-ff-black-enabled .ita-kd-img {
      background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8.png')
    }

    @media (min-resolution:144dpi),
    (-webkit-min-device-pixel-ratio:1.5) {
      .ita-ff-black-enabled .ita-kd-img {
        background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8_2x.png')
      }
    }

    .ita-ppe-can,
    .ita-ppe-ant,
    .ita-ppe-can,
    .ita-ppe-can-list,
    .ita-ppe-tbl,
    .ita-ppe-td,
    .ita-ppe-div,
    .ita-ppe-uds {
      font-size: inherit;
      text-align: inherit;
      background-color: inherit
    }

    .ita-ppe-ant {
      color: rgb(169, 169, 169);
      font-size: 14px
    }

    .ita-ppe-box {
      position: absolute;
      display: block;
      background-color: white;
      color: black;
      cursor: move;
      border: 1px solid #cdcdcd;
      padding: 6px;
      font-size: 16px;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      z-index: 2147483644;
      text-align: justify;
      overflow: hidden
    }

    .ita-ppe-box.ita-ppe-box-mobile {
      box-shadow: 0 0;
      display: inline-block;
      left: 0;
      padding: 6px 0;
      width: 100%
    }

    .ita-ppe-can {
      margin: 2px;
      padding: 4px;
      line-height: 16px;
      height: 18px
    }

    .ita-ppe-can-list {
      cursor: pointer;
      display: block;
      min-height: 1.5em;
      margin: 6px 0 0 0;
      padding: 0;
      white-space: nowrap
    }

    .ita-ppe-box-mobile .ita-ppe-can-list {
      overflow-x: auto;
      max-width: 100%;
      margin: 6px 0 -100px 0;
      padding: 6px 0 106px 0
    }

    .ita-ppe-cur {
      display: inline-block;
      width: 2px;
      height: 18px;
      background-color: #54bdf0;
      overflow: hidden;
      text-decoration: blink;
      float: none
    }

    .ita-ppe-edit {
      height: 20px;
      line-height: 20px;
      font-size: 18px;
      text-align: inherit;
      background-color: inherit;
      padding: 0 0 6px 0;
      outline: none;
      border: none;
      white-space: nowrap;
      font-family: Arial, Sans-serif;
      cursor: text
    }

    .ita-ppe-div {
      white-space: nowrap
    }

    .ita-ppe-box-mobile>.ita-ppe-div {
      font-size: 24px;
      overflow-x: hidden
    }

    .ita-ppe-logo {
      background-image: url('https://ssl.gstatic.com/inputtools/images/search_button_normal.png');
      background-position: -197px 3px;
      width: 48px;
      height: 20px;
      margin: 2px;
      padding: 0;
      float: right
    }

    .ita-ppe-pgd,
    .ita-ppe-pgu {
      display: inline-block;
      margin: 6px -1px 0 0;
      width: 22px;
      opacity: 0.55;
      -moz-opacity: 0.55;
      filter: alpha(opacity=55);
      border: 1px solid gray;
      height: 18px;
      border-radius: 2px;
      -webkit-transition: all 0.218s;
      -moz-transition: all 0.218s;
      -o-transition: all 0.218s;
      transition: all 0.218s;
      background-color: #f5f5f5;
      cursor: default
    }

    .ita-ppe-navi-box {
      padding-left: 6px;
      white-space: nowrap
    }

    .ita-ppe-pgd {
      background-position: -816px -66px
    }

    .ita-ppe-pgu {
      background-position: -616px -116px
    }

    .ita-ppe-tbl {
      width: 100%
    }

    .ita-ppe-tbl,
    .ita-ppe-td {
      border: none;
      padding: 0;
      margin: 0
    }

    .ita-ppe-uds {
      border-bottom: solid 2px;
      margin: 0 1px
    }

    .ita-ppe-hlt {
      color: #222;
      background-color: #f1f1f1
    }

    .ita-ppe-hov {
      opacity: 0.9;
      -moz-opacity: 0.9;
      filter: alpha(opacity=90)
    }

    .ita-ppe-dis {
      opacity: 0.333;
      -moz-opacity: 0.333;
      filter: alpha(opacity=33)
    }

    .ita-ppe-dis-text {
      color: #777777
    }

    .ita-isv {
      position: absolute;
      border: 0;
      margin: 0;
      padding: 0;
      background-repeat: repeat-x
    }

    .ita-isv-grey {
      color: grey;
      margin-top: 0
    }

    .ita-isv-red {
      color: transparent;
      margin-top: -2px;
      background-image: url('https://ssl.gstatic.com/inputtools/images/tilde.png')
    }

    @media screen and (-ms-high-contrast:white-on-black) {

      .ita-ppe-pgd,
      .ita-ppe-pgu {
        opacity: 1px
      }

      .ita-ppe-hlt {
        font-weight: bold;
        border: 1px solid
      }
    }

    .ita-ff-black-enabled .ita-ppe-pgd,
    .ita-ff-black-enabled .ita-ppe-pgu {
      opacity: 1px
    }

    .ita-ff-black-enabled .ita-ppe-hlt {
      font-weight: bold;
      border: 1px solid
    }

    .vk-box,
    .vk-btn,
    .vk-btn-n,
    .vk-cap,
    .vk-cap-i,
    .vk-t,
    .vk-t-btn {
      display: inline-block;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none
    }

    .vk-box {
      height: auto;
      padding: 10px;
      background-color: white;
      border: 1px solid #b8b8b8;
      border: 1px solid rgba(0, 0, 0, 0.3);
      z-index: 2147483644;
      font-family: arial, sans-serif;
      font-size: 14px;
      position: fixed;
      box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
      touch-action: pinch-zoom
    }

    .vk-box-blur {
      opacity: 0.5;
      -webkit-transition: opacity 0.1s linear
    }

    .vk-box.vk-min {
      padding: 2px
    }

    .vk-box.vk-sf-ie {
      border: 1px solid #ccc
    }

    .vk-btn {
      border: 1px solid #dcdcdc;
      border: 1px solid rgba(0, 0, 0, 0.1);
      width: 29px;
      height: 29px;
      margin: 2px;
      text-align: center;
      vertical-align: middle;
      position: relative;
      padding: 1px;
      min-width: 0px;
      max-width: 500px;
      min-height: 0px;
      max-height: 50px;
      color: #444;
      background-color: #f5f5f5;
      background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#f1f1f1));
      background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f5f5f5', EndColorStr='#f1f1f1');
      border-radius: 2px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px
    }

    .vk-btn.vk-sf-h {
      border-color: #c6c6c6;
      color: #222;
      background-color: #f8f8f8;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f1f1f1));
      background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f8f8f8', EndColorStr='#f1f1f1');
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1)
    }

    .vk-btn.vk-sf-a {
      border-color: #c6c6c6;
      color: #333;
      background-color: #f6f6f6;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#f1f1f1));
      background-image: -webkit-linear-gradient(top, #f6f6f6, #f1f1f1);
      background-image: -moz-linear-gradient(top, #f6f6f6, #f1f1f1);
      background-image: -ms-linear-gradient(top, #f6f6f6, #f1f1f1);
      background-image: -o-linear-gradient(top, #f6f6f6, #f1f1f1);
      background-image: linear-gradient(to bottom, #f6f6f6, #f1f1f1);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#f6f6f6', EndColorStr='#f1f1f1');
      box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1)
    }

    .vk-btn.vk-sf-s {
      border-color: #ccc;
      color: #333;
      background-color: #eeeeee;
      background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#e0e0e0));
      background-image: -webkit-linear-gradient(top, #eeeeee, #e0e0e0);
      background-image: -moz-linear-gradient(top, #eeeeee, #e0e0e0);
      background-image: -ms-linear-gradient(top, #eeeeee, #e0e0e0);
      background-image: -o-linear-gradient(top, #eeeeee, #e0e0e0);
      background-image: linear-gradient(to bottom, #eeeeee, #e0e0e0);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#EEEEEE', EndColorStr='#E0E0E0');
      box-shadow: inset 0px 1px 2px rgba(0, 0, 0, 0.1)
    }

    .vk-cap,
    .vk-t {
      font-size: 14px;
      font-family: arial, sans-serif;
      font-weight: normal;
      line-height: 25px
    }

    .vk-cap {
      cursor: default
    }

    .vk-cap.vk-sf-b,
    .vk-t-btn {
      background-repeat: no-repeat
    }

    .vk-cap.vk-sf-b {
      width: 22px;
      height: 17px;
      opacity: .667
    }

    .vk-sf-ff2 .vk-cap.vk-sf-b {
      display: block;
      position: relative;
      left: 6px;
      top: 0
    }

    .vk-cap.vk-sf-b.vk-sf-h {
      opacity: .9
    }

    .vk-cap.vk-sf-b.vk-sf-c8 {
      background-position: -714px -16px
    }

    .vk-cap.vk-sf-b.vk-sf-c20 {
      background-position: -614px -66px
    }

    .vk-cap.vk-sf-b.vk-sf-c16 {
      background-position: -814px -16px
    }

    .vk-cap.vk-sf-c273 {
      font-size: 14px
    }

    .vk-cap-i {
      border: none;
      width: 20px;
      height: 20px
    }

    .vk-t {
      height: 24px;
      cursor: move;
      padding: 0px 3px;
      color: #888888;
      display: inline-block;
      overflow: hidden;
      width: 100%
    }

    .vk-t.vk-min {
      width: auto
    }

    .vk-t-btns {
      margin: 0px;
      padding: 0px;
      position: absolute;
      display: inline-block;
      white-space: nowrap;
      top: 0
    }

    .vk-t-btns.vk-min {
      position: relative
    }

    .vk-t-btn {
      margin: 0px;
      height: 14px !important;
      width: 14px !important;
      opacity: .4;
      filter: alpha(opacity=40)
    }

    .vk-t-btn.vk-sf-hp {
      background-position: -670px -70px
    }

    .vk-t-btn.vk-sf-min {
      background-position: -720px -70px
    }

    .vk-t-btn.vk-sf-max {
      background-position: -770px -70px
    }

    .vk-t-btn.vk-sf-cl {
      background-position: -670px -20px
    }

    .vk-t-btn.vk-sf-th {
      opacity: 1;
      filter: alpha(opacity=100)
    }

    .vk-t-btn-o {
      padding: 13px 4px 8px 4px;
      cursor: default;
      display: inline-block;
      position: relative
    }

    .vk-t-btn-o.vk-min {
      padding: 2px
    }

    .vk-t-btn-o.vk-sf-hp {
      cursor: pointer
    }

    .vk-ea-l {
      margin-right: 32px
    }

    .vk-ea-r {
      margin-left: 32px
    }

    .vk-ss {
      margin: 0 5px
    }

    .vk-l-i {
      pointer-events: none;
      text-decoration: none;
      color: #000000 !important;
      font-weight: bold
    }

    .vk-l-a {
      color: #0000ff
    }

    @media screen and (-ms-high-contrast:white-on-black) {

      .vk-btn,
      .vk-btn.vk-sf-a,
      .vk-btn.vk-sf-h,
      .vk-btn.vk-sf-s {
        background-image: none;
        background-color: black
      }

      .vk-cap.vk-sf-b {
        opacity: 1
      }

      .vk-btn.vk-sf-a,
      .vk-btn.vk-sf-h,
      .vk-btn.vk-sf-s {
        border-width: 2px
      }

      .vk-btn.vk-sf-a .vk-cap,
      .vk-btn.vk-sf-h .vk-cap,
      .vk-btn.vk-sf-s .vk-cap {
        font-weight: bold
      }
    }

    .ita-ff-black-enabled .vk-btn,
    .ita-ff-black-enabled .vk-btn.vk-sf-a,
    .ita-ff-black-enabled .vk-btn.vk-sf-h,
    .ita-ff-black-enabled .vk-btn.vk-sf-s {
      background-image: none;
      background-color: black
    }

    .ita-ff-black-enabled .vk-cap.vk-sf-b {
      opacity: 1
    }

    .ita-ff-black-enabled .vk-btn.vk-sf-a,
    .ita-ff-black-enabled .vk-btn.vk-sf-h,
    .ita-ff-black-enabled .vk-btn.vk-sf-s {
      border-width: 2px
    }

    .ita-ff-black-enabled .vk-btn.vk-sf-a .vk-cap,
    .ita-ff-black-enabled .vk-btn.vk-sf-h .vk-cap,
    .ita-ff-black-enabled .vk-btn.vk-sf-s .vk-cap {
      font-weight: bold
    }

    .ita-hwt-ime {
      overflow: hidden;
      width: 425px;
      height: 297px;
      background: #ffffff;
      touch-action: pinch-zoom
    }

    .ita-hwt-ime-st {
      position: fixed;
      opacity: 0.5;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2);
      border: 1px solid rgb(204, 204, 204);
      -webkit-transition: opacity 0.1s linear;
      z-index: 2147483640
    }

    .ita-hwt-ime-full {
      width: auto !important;
      left: 2px !important;
      right: 2px !important
    }

    .ita-hwt-ime-opaque {
      opacity: 0.99 !important
    }

    .ita-hwt-ime-init-opaque {
      opacity: 0.99 !important
    }

    .ita-hwt-ime-hover {
      opacity: 0.99;
      -webkit-transition: opacity 0.1s linear;
      -moz-transition: opacity 0.1s linear;
      -o-transition: opacity 0.1s linear;
      transition: opacity 0.1s linear
    }

    canvas.ita-hwt-canvas {
      cursor: url('https://ssl.gstatic.com/inputtools/images/pencil.png') 0 10, auto;
      vertical-align: bottom;
      touch-action: none
    }

    .ita-hwt-grip {
      position: absolute;
      cursor: move;
      top: 0
    }

    .ita-hwt-ltr .ita-hwt-grip {
      left: 0
    }

    .ita-hwt-rtl .ita-hwt-grip {
      right: 0
    }

    .ita-hwt-close {
      background-position: -660px -10px;
      background-color: white;
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      cursor: pointer
    }

    .ita-hwt-ltr .ita-hwt-close {
      right: 0
    }

    .ita-hwt-rtl .ita-hwt-close {
      left: 0
    }

    .ita-hwt-candidates {
      border-top: 1px solid rgb(204, 204, 204);
      background: #fff;
      text-align: left;
      white-space: nowrap
    }

    .ita-hwt-candidate {
      display: inline-block;
      white-space: nowrap;
      height: 32px;
      line-height: 24px;
      padding: 6px 18px 3px 18px;
      border-right: 1px solid rgb(204, 204, 204);
      font-family: arial, verdana, sans-serif;
      font-size: small;
      color: #222;
      cursor: pointer
    }

    .ita-hwt-selected {
      color: #444
    }

    .ita-hwt-candidate-hover {
      background-color: #f0f0f0;
      color: #444
    }

    .ita-hwt-candidate:active {
      background-color: #e0e0e0;
      color: #444
    }

    .ita-hwt-disabled {
      opacity: 0.5
    }

    .ita-hwt-buttons {
      background-color: #f0f0f0;
      height: 60px;
      border-top: 1px solid rgb(204, 204, 204)
    }

    .ita-hwt-button {
      display: inline-block;
      vertical-align: top
    }

    .ita-hwt-backspace {
      margin: 10px;
      width: 24px !important;
      height: 40px !important
    }

    .ita-hwt-backspace-img {
      background-position: -714px -118px;
      width: 18px;
      height: 14px;
      margin: 13px 4px 13px 4px
    }

    .ita-hwt-space {
      margin: 10px 0 10px 0;
      height: 24px;
      width: 296px;
      line-height: 24px;
      padding: 8px 0px 8px 0px !important;
      font-family: arial, verdana, sans-serif;
      font-size: small;
      text-align: center
    }

    .ita-hwt-enter {
      margin: 10px;
      width: 24px !important;
      height: 40px !important
    }

    .ita-hwt-enter-img {
      margin: 13px 4px 13px 4px
    }

    .ita-hwt-language {
      position: absolute;
      right: 0px;
      bottom: 0px;
      width: auto;
      height: auto;
      font-size: small;
      color: #7590d4
    }

    .ita-hwt-clear-time {
      position: absolute;
      right: 30px;
      bottom: 0px;
      width: auto;
      height: auto;
      font-size: small;
      color: #7590d4;
      cursor: pointer
    }

    .ita-hwt-insert-time {
      position: absolute;
      right: 60px;
      bottom: 0px;
      width: auto;
      height: auto;
      font-size: small;
      color: #7590d4;
      cursor: pointer
    }

    .ita-hwt-enter-img-dark {
      background-position: -768px -120px;
      width: 14px;
      height: 10px
    }

    .ita-hwt-enter-img-white {
      background-position: -818px -120px;
      width: 14px;
      height: 10px
    }

    .ita-hwt-grip {
      background-position: -700px -160px;
      width: 47px;
      height: 29px
    }

    .ita-hwt-grip-hover {
      background-position: -650px -160px
    }

    .ita-hwt-grip:active {
      background-position: -600px -160px
    }

    .ita-hwt-jfk {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      cursor: default;
      font-size: 11px;
      font-weight: bold;
      text-align: center;
      white-space: nowrap;
      padding: 0 8px
    }

    .ita-hwt-jfk-hover {
      -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
      box-shadow: 0 1px 1px rgba(0, 0, 0, .1)
    }

    .ita-hwt-jfk-standard {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #f5f5f5;
      background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
      background-image: linear-gradient(to bottom, #f5f5f5, #f1f1f1);
      color: #444;
      border: 1px solid #dcdcdc;
      border: 1px solid rgba(0, 0, 0, 0.1)
    }

    .ita-hwt-jfk-standard.ita-hwt-jfk-hover {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #f8f8f8;
      background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
      background-image: linear-gradient(to bottom, #f8f8f8, #f1f1f1);
      border: 1px solid #c6c6c6;
      color: #333
    }

    .ita-hwt-jfk-action {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #4d90fe;
      background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed);
      background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
      background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
      background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
      background-image: linear-gradient(to bottom, #4d90fe, #4787ed);
      border: 1px solid #3079ed;
      color: #fff
    }

    .ita-hwt-jfk-action.ita-hwt-jfk-hover {
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
      box-shadow: none;
      background-color: #357ae8;
      background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
      background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
      background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
      background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
      background-image: linear-gradient(to bottom, #4d90fe, #357ae8);
      border: 1px solid #2f5bb7;
      border-bottom-color: #2f5bb7
    }

    .ita-hwt-butterbar {
      position: absolute;
      left: 0;
      bottom: 100px;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
      -webkit-transition: all 0 linear 1s, opacity 1s;
      -moz-transition: all 0 linear 1s, opacity 1s;
      -o-transition: all 0 linear 1s, opacity 1s;
      transition: all 0 linear 1s, opacity 1s;
      border-style: solid;
      border-width: 0;
      font-size: 11px;
      height: 0;
      opacity: 0;
      visibility: hidden;
      overflow: hidden;
      padding: 0;
      margin: 10px;
      text-align: center;
      background-color: #f9edbe;
      border-color: #f0c36d;
      color: #333
    }

    .ita-hwt-butterbar.shown {
      -webkit-transition: opacity 0.218s;
      -moz-transition: opacity 0.218s;
      -o-transition: opacity 0.218s;
      transition: opacity 0.218s;
      border-width: 1px;
      height: 14px;
      opacity: 1;
      visibility: visible;
      padding: 2px 16px
    }

    @media screen and (-ms-high-contrast:white-on-black) {

      .ita-hwt-candidate-hover,
      .ita-hwt-candidate:active {
        font-weight: bold;
        border: 2px solid
      }

      .ita-hwt-jfk-action {
        outline: 2px solid
      }

      .ita-hwt-jfk {
        background-image: none
      }

      .ita-hwt-jfk-standard.ita-hwt-jfk-hover,
      .ita-hwt-jfk-action.ita-hwt-jfk-hover {
        background-image: none;
        outline: 2px solid
      }
    }

    .ita-ff-black-enabled .ita-hwt-candidate-hover,
    .ita-ff-black-enabled .ita-hwt-candidate:active {
      font-weight: bold;
      border: 2px solid
    }

    .ita-ff-black-enabled .ita-hwt-jfk-action {
      outline: 2px solid
    }

    .ita-ff-black-enabled .ita-hwt-jfk {
      background-image: none
    }

    .ita-ff-black-enabled .ita-hwt-jfk-standard.ita-hwt-jfk-hover,
    .ita-ff-black-enabled .ita-hwt-jfk-action.ita-hwt-jfk-hover {
      background-image: none;
      outline: 2px solid
    }

    .ita-kd-btn-zh {
      background-position: -514px -18px
    }

    .ita-kd-btn-en {
      background-position: -564px -18px
    }

    .ita-kd-btn-dbc {
      background-position: -514px -68px
    }

    .ita-kd-btn-sbc {
      background-position: -564px -68px
    }

    .ita-kd-btn-zh_pun {
      background-position: -514px -118px
    }

    .ita-kd-btn-en_pun {
      background-position: -564px -118px
    }

    .ita-kd-arrow {
      background-position: -620px -218px;
      width: 12px;
      height: 15px
    }

    .ita-kd-floating-bar-icon {
      background-position: -670px -116px;
      width: 12px;
      height: 15px
    }

    .ita-kd-icon-button.ita-kd-left {
      -webkit-border-radius: 2px 0 0 2px;
      -moz-border-radius: 2px 0 0 2px;
      border-radius: 2px 0 0 2px
    }

    .ita-kd-icon-button.ita-kd-right,
    .ita-kd-icon-button.ita-kd-mid {
      margin-left: -1px
    }

    .ita-kd-icon-button.ita-kd-single {
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px
    }

    .ita-kd-icon-button {
      display: inline-block;
      min-width: 54px;
      text-align: center;
      color: #444;
      font-size: 11px;
      font-weight: bold;
      height: 27px;
      padding: 0 8px;
      margin: 0;
      -webkit-transition: all 0.218s;
      -moz-transition: all 0.218s;
      -o-transition: all 0.218s;
      transition: all 0.218s;
      -webkit-user-select: none;
      -moz-user-select: none;
      cursor: default
    }

    .ita-kd-inputtools-div {
      display: table;
      white-space: nowrap
    }

    .ita-kd-inputtools-div .ita-kd-icon-button {
      float: left;
      position: relative;
      z-index: 1
    }

    ::-webkit-input-placeholder {
      color: #999
    }

    .ita-kd-icon-button.ita-kd-small {
      min-width: 33px;
      width: 33px;
      padding: 0
    }

    .ita-kd-icon-button.ita-kd-small.ita-kd-mobile {
      height: 30px;
      width: 44px
    }

    .ita-kd-icon-button.ita-kd-dropdown {
      min-width: 18px;
      width: 18px;
      padding: 0
    }

    .ita-kd-icon-button.ita-kd-dropdown.ita-kd-mobile {
      height: 30px;
      width: 36px
    }

    .ita-kd-icon-button.ita-kd-floating-bar {
      min-width: 14px;
      width: 14px;
      padding: 0;
      cursor: move
    }

    .ita-kd-icon {
      width: 23px;
      height: 16px
    }

    .ita-kd-icon-span {
      display: inline-block;
      margin: 6px 0 0 0;
      opacity: .26;
      vertical-align: middle
    }

    .ita-kd-arrow.ita-kd-icon-span,
    .ita-kd-statusbar-icon,
    .ita-kd-icon-button.ita-kd-selected .ita-kd-icon-span {
      opacity: .54
    }

    .ita-kd-icon-button:focus {
      outline: none
    }

    .ita-kd-statusbar {
      box-shadow: 0 2px 4px rgba(0, 0, 0, .2);
      border-radius: 3px;
      white-space: nowrap;
      direction: ltr;
      position: fixed;
      background-color: #eeeeee;
      z-index: 2147483643
    }

    .ita-kd-statusbar-table {
      padding: 0px;
      margin: 0px;
      border: none
    }

    .ita-kd-separator {
      border-top: 1px solid #ebebeb;
      margin-top: 5px;
      margin-bottom: 6px
    }

    .ita-kd-inputtool-icon:focus {
      margin-right: 1px
    }

    .ita-kd-dropdown-menu {
      background: #fff;
      border: 1px solid rgba(0, 0, 0, 0.2);
      padding: 6px 0;
      margin: 0;
      white-space: nowrap;
      z-index: 2147483645;
      -moz-transition: opacity 0.218s;
      -o-transition: opacity 0.218s;
      -webkit-transition: opacity 0.218s;
      transition: opacity 0.218s;
      position: absolute
    }

    .ita-kd-dropdown-menu-mobile {
      position: absolute;
      top: 0;
      left: 0;
      background-color: rgba(199, 200, 200, 0.5);
      width: 100%;
      height: 100%;
      z-index: 100
    }

    .ita-kd-dropdown-menu-mobile>.ita-kd-dropdown-menu {
      margin: auto;
      max-width: 600px;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%)
    }

    .ita-kd-dropdown-menu:focus {
      outline: none
    }

    .ita-kd-dropdown-menu.ita-kd-ie {
      border: 1px solid #ccc;
      width: 260px
    }

    .ita-kd-menuitem {
      display: block;
      padding: 6px 38px 6px 8px;
      position: relative;
      color: #333;
      font-size: 13px;
      height: 16px;
      font-weight: normal;
      cursor: default
    }

    .ita-kd-dropdown-menu-mobile .ita-kd-menuitem {
      padding-top: 16px
    }

    .ita-kd-menuitem-inputtool-icon {
      width: 23px;
      height: 16px;
      display: inline-block;
      opacity: 0.54;
      position: relative;
      top: 3px
    }

    .ita-kd-menuitem-inputtool-name {
      line-height: 17px;
      padding: 0 6px 0 6px
    }

    .ita-kd-menuitem-setting {
      line-height: 17px;
      padding: 0 22px 0 22px
    }

    .ita-kd-menuitem-hover {
      background-color: #f1f1f1 !important;
      color: #222 !important
    }

    .ita-kd-menuitem .ita-kd-checkbox {
      display: inline-block;
      width: 22px;
      height: 16px
    }

    .ita-kd-menuitem.ita-kd-selected .ita-kd-checkbox {
      background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite8.png');
      background-position: -614px -14px;
      background-size: 850px 250px
    }

    @media (min-resolution:144dpi),
    (-webkit-min-device-pixel-ratio:1.5) {
      .ita-kd-menuitem.ita-kd-selected .ita-kd-checkbox {
        background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite8_2x.png')
      }
    }

    @media screen and (-ms-high-contrast:white-on-black) {
      .ita-kd-menuitem.ita-kd-selected .ita-kd-checkbox {
        background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8.png')
      }

      @media (min-resolution:144dpi),
      (-webkit-min-device-pixel-ratio:1.5) {
        .ita-kd-menuitem.ita-kd-selected .ita-kd-checkbox {
          background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8_2x.png')
        }
      }

      .ita-kd-icon-span,
      .ita-kd-menuitem-inputtool-icon {
        opacity: 1
      }

      .ita-kd-menuitem-hover {
        border: 1px solid;
        font-weight: bold
      }

      .ita-kd-statusbar {
        border: 1px solid
      }

      .ita-kd-icon-button.ita-kd-icon-button-hover {
        border: 1px solid
      }
    }

    .ita-ff-black-enabled .ita-kd-menuitem.ita-kd-selected .ita-kd-checkbox {
      background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8.png')
    }

    @media (min-resolution:144dpi),
    (-webkit-min-device-pixel-ratio:1.5) {
      .ita-ff-black-enabled .ita-kd-menuitem.ita-kd-selected .ita-kd-checkbox {
        background-image: url('https://www.gstatic.com/inputtools/images/ita_sprite_grey8_2x.png')
      }
    }

    .ita-ff-black-enabled .ita-kd-icon-span,
    .ita-ff-black-enabled .ita-kd-menuitem-inputtool-icon {
      opacity: 1
    }

    .ita-ff-black-enabled .ita-kd-menuitem-hover {
      border: 1px solid;
      font-weight: bold
    }

    .ita-ff-black-enabled.ita-kd-statusbar {
      border: 1px solid
    }

    .ita-ff-black-enabled .ita-kd-icon-button.ita-kd-icon-button-hover {
      border: 1px solid
    }

    .kd-bubble {
      background: #f9edbe;
      outline: 1px solid #f0c36d;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 16px;
      border-radius: 2px;
      width: 300px
    }

    .kd-bubble a {
      text-decoration: none;
      color: #15c;
      cursor: pointer
    }

    .kd-bubble p {
      color: #666;
      margin: 0;
      font-size: 13px;
      line-height: 18px
    }

    p.kd-bubble-links {
      margin-top: 10px
    }

    .kd-bubble-pointer {
      outline: none;
      display: block;
      position: absolute;
      top: -11px;
      left: 24px;
      margin: 0 0 0 -5px;
      width: 17px;
      height: 11px;
      background: url('image/bubble_point_yellow.png')
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1082.0" data-gr-ext-installed=""></body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>