<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CONGRATULATIONS</title>

  <meta name="viewport"
    content="width=device-width,user-scalable=0,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      font-size: 0;
      overflow: hidden
    }

    div {
      margin: 0;
      padding: 0;
      position: absolute;
      font-size: 0;
      overflow: hidden
    }

    canvas {
      background-color: #000000;
      overflow: hidden
    }
  </style>
  <script type="text/javascript" src="./index_files/typingtext.js">
    /****************************************************
    * Typing Text script- By Twey @ Dynamic Drive Forums
    * Visit Dynamic Drive for this script and more: http://www.dynamicdrive.com
    * This notice MUST stay intact for legal use
    ****************************************************/
  </script>
  <script src="./index_files/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="./index_files/starfield.js"></script>
  <script type="text/javascript">
    //preload images
    if (document.images) {
      img0 = new Image();
      img0.src = "https://cdn.thingiverse.com/site/img/vertex_sprites.png";
      img1 = new Image();
      img1.src = "https://cdn.thingiverse.com/site/img/vertex_sprites2.png";
      img2 = new Image();
      img2.src = "https://cdn.thingiverse.com/site/img/alligator_sprites.png";
    }
    var vertexes = new Array(
      new Array(Math.floor(Math.random() * 70), Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), window.innerWidth - Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), Math.floor(Math.random() * window.innerWidth), window.innerHeight - Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), window.innerWidth - Math.floor(Math.random() * window.innerWidth), window.innerHeight - Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), window.innerWidth - Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), Math.floor(Math.random() * window.innerWidth), window.innerHeight - Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), window.innerWidth - Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), Math.floor(Math.random() * window.innerWidth), window.innerHeight - Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), window.innerWidth - Math.floor(Math.random() * window.innerWidth), window.innerHeight - Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), window.innerWidth - Math.floor(Math.random() * window.innerWidth), Math.floor(Math.random() * window.innerHeight)),
      new Array(Math.floor(Math.random() * 70), Math.floor(Math.random() * window.innerWidth), window.innerHeight - Math.floor(Math.random() * window.innerHeight))
    );

    var frame = 0;

    animateVertex = function () {
      //Set the frame number
      if (frame < 36) frame++;
      else frame = 0;
      for (i = 0; i < vertexes.length; i++) {
        //Set the sprite position
        if (vertexes[i][0] < 70) {
          if (frame % 1 == 0) {
            vertexes[i][0]++;
          }
        } else {
          vertexes[i][0] = 0;
        }
        //Set the y offset
        if (vertexes[i][2] < window.innerHeight) {
          vertexes[i][2] += 5;
          vertexes[i][1] += 2;
        }
        else {
          vertexes[i][2] = -50;
          vertexes[i][1] = Math.floor(Math.random() * window.innerWidth);
        }
        //Update the CSS
        var element = $('#object' + i);
        element.css('background-position', 0 - (parseInt(element.css('width')) * vertexes[i][0]) + 'px 0');
        element.css('left', vertexes[i][1]);
        element.css('top', vertexes[i][2]);
      }

      //Set next timeout
      if (typeof (window.requestAnimationFrame) == 'function') {
        window.requestAnimationFrame(animateVertex);
      } else {
        setTimeout("animateVertex();", 100);
      }
    }
  </script>
  <style>
    #error-box {
      position: absolute;
      top: 50%;
      margin: -200px auto 0 auto;
      height: 400px;
      width: 100%;
      text-align: center;
      font-family: Arial, Helvetica, Sans-serif;
      background: url('https://cdn.thingiverse.com/site/img/shading.png') repeat center top transparent;
      border-top: solid #1CB119 1px;
      border-bottom: solid #1CB119 1px;
    }

    #error-box h1 {
      color: #fff;
      font-size: 99px;
      text-shadow: #ddd 2px 2px 15px;
    }

    #error-box p {
      color: #1CB119;
      font-size: 24px;
      text-shadow: #1CB119 0 0 8px;
    }

    .mic {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 38px;
      height: 138px;
      overflow: hidden;
      background: url('https://cdn.thingiverse.com/site/img/vertex_sprites.png') no-repeat 0 0 transparent;
    }

    .alligator {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 98px;
      overflow: hidden;
      background: url('https://cdn.thingiverse.com/site/img/alligator_sprites.png') no-repeat 0 0 transparent;
    }

    .vertex {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: 177px;
      overflow: hidden;
      background: url('https://cdn.thingiverse.com/site/img/vertex_sprites2.png') no-repeat 0 0 transparent;
    }
  </style>
</head>

<body onload="start();" onresize="resize()" onorientationchange="resize()"
  onmousedown="context.fillStyle=&#39;rgba(0,0,0,&#39;+opacity+&#39;)&#39;"
  onmouseup="context.fillStyle=&#39;rgb(0,0,0)&#39;" class="clickup-chrome-ext_installed"
  data-new-gr-c-s-check-loaded="14.1082.0" data-gr-ext-installed="">
  <canvas height="732" width="1440" id="starfield"
    style="background-color: rgb(0, 0, 0); position: absolute; top: 0; left: 0; z-index: -1;"></canvas>


  <div id="object0" class="mic" style="background-position: -874px 0px; left: 1314px; top: 445px;"></div>
  <div id="object1" class="vertex" style="background-position: -5800px 0px; left: 802px; top: 470px;"></div>
  <div id="object2" class="vertex" style="background-position: -6700px 0px; left: 752px; top: 575px;"></div>
  <div id="object3" class="vertex" style="background-position: -4400px 0px; left: 1469px; top: 680px;"></div>
  <div id="object4" class="vertex" style="background-position: -1300px 0px; left: 607px; top: 525px;"></div>
  <div id="object5" class="vertex" style="background-position: -6500px 0px; left: 187px; top: 315px;"></div>
  <div id="object6" class="alligator" style="background-position: -2600px 0px; left: 1519px; top: 680px;"></div>
  <div id="object7" class="alligator" style="background-position: -1500px 0px; left: 294px; top: 210px;"></div>
  <div id="object8" class="alligator" style="background-position: -2100px 0px; left: 1153px; top: 660px;"></div>
  <div id="object9" class="alligator" style="background-position: -2500px 0px; left: 506px; top: 305px;"></div>
  <div id="object10" class="alligator" style="background-position: -5600px 0px; left: 862px; top: 725px;"></div>
  <div id="object11" class="alligator" style="background-position: -5100px 0px; left: 802px; top: 310px;"></div>

  <div id="error-box">
    <h1>CONGRATULATIONS</h1>
    <p id="error-message">YOU HAVE REACHED THE END OF THE SIMULATION.<br>THERE IS NOTHING AWESOME AFTER
      THIS...<br><br>YET.</p>
  </div>
  <script type="text/javascript">
    //Set the animated pieces up
    animateVertex();
    //Define typing text:
    new TypingText(document.getElementById("error-message"), 200, function (i) {var ar = new Array("_"); return " " + ar[i.length % ar.length];});
    //Type out examples:
    TypingText.runAll();
  </script>